# AndroidWorkout

./: README.md  build.gradle  settings.gradle
AndroidWorkout/: local.properties
AndroidWorkout/app/src/main/java/com/dundyne/androidworkout/: GraphActivity.java  LoginActivity.java  SecondActivity.java
AndroidWorkout/app/src/main/res/layout/: activity_graph.xml
NavCompWorkout/: build.gradle  settings.gradle
NavCompWorkout/app/: build.gradle
NavCompWorkout/app/src/androidTest/java/com/example/navcompworkout/: ExampleInstrumentedTest.java
NavCompWorkout/app/src/main/: AndroidManifest.xml
NavCompWorkout/app/src/main/java/com/example/navcompworkout/: MainActivity.java
NavCompWorkout/app/src/main/java/com/example/navcompworkout/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
NavCompWorkout/app/src/main/java/com/example/navcompworkout/ui/home/: HomeFragment.java  HomeViewModel.java
NavCompWorkout/app/src/main/java/com/example/navcompworkout/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
NavCompWorkout/app/src/main/res/navigation/: mobile_navigation.xml
NavCompWorkout/app/src/main/res/values/: strings.xml  themes.xml
NavCompWorkout/app/src/main/res/values-night/: themes.xml
NavCompWorkout/app/src/test/java/com/example/navcompworkout/: ExampleUnitTest.java
NavCompWorkout/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dundyne/androidworkout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dundyne/androidworkout/: ExerciseActivity.java  FirstFragment.java  GraphActivity.java  Internet.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SecondFragment.java  SettingsActivity.java  TinyDB.java  YoutubeActivity.java  YoutubeConfig.java
app/src/main/java/com/dundyne/androidworkout/dataHandler/: TinyDB.java
app/src/main/java/com/dundyne/androidworkout/exercises/: RepetitiveExercise.java  StaticExercise.java
app/src/main/res/layout/: activity_exercise.xml  activity_graph.xml  activity_internet.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_second.xml  activity_youtube.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/dundyne/androidworkout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
